<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>WeaverNest-sp</groupId>
	<artifactId>WeaverNest-sp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>swt-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
		<repository>
			<id>goesang/gitective-mvn-repo</id>
			<url>https://raw.github.com/goesang/gitective/mvn-repo/</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- SWT -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>3.4.1.201406201815-r</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.gitective</groupId>
			<artifactId>gitective-core</artifactId>
			<version>0.9.10</version>
		</dependency>
		<dependency>
			<groupId>${swt.groupId}</groupId>
			<artifactId>${swt.artifactId}</artifactId>
			<version>${swt.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<swt.version>4.4</swt.version>
	</properties>
	<profiles>
		<profile>
			<id>linux64</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.groupId>org.eclipse.swt</swt.groupId>
				<swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>window64</id>
			<activation>
				<os>
					<family>window</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.groupId>org.eclipse.swt</swt.groupId>
				<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			</properties>
		</profile>
	</profiles>
</project>